def solve_knapsack():
    val = [3,4,5,6]  # value array
    wt = [2,3,4,5]  # Weight array
    W = 5
    n = len(val) - 1

    def knapsack(W, n):  # (Remaining Weight, Number of items checked)
        # base case
        if n < 0 or W <= 0:
            return 0

        # Higher weight than available
        if wt[n] > W:
            return knapsack(W, n - 1)

        else:
            return max(val[n] + knapsack(W - wt[n], n - 1), knapsack(W, n - 1))
            # max(including , not including)

    print(knapsack(W, n))


if __name__ == "__main__":
    solve_knapsack()
